﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace WcfEngine
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class CRMEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto CRMEntities usando la cadena de conexión encontrada en la sección 'CRMEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public CRMEntities() : base("name=CRMEntities", "CRMEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto CRMEntities.
        /// </summary>
        public CRMEntities(string connectionString) : base(connectionString, "CRMEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto CRMEntities.
        /// </summary>
        public CRMEntities(EntityConnection connection) : base(connection, "CRMEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Annotation> Annotation
        {
            get
            {
                if ((_Annotation == null))
                {
                    _Annotation = base.CreateObjectSet<Annotation>("Annotation");
                }
                return _Annotation;
            }
        }
        private ObjectSet<Annotation> _Annotation;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Annotation. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToAnnotation(Annotation annotation)
        {
            base.AddObject("Annotation", annotation);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CRMEntitiesModel", Name="Annotation")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Annotation : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Annotation.
        /// </summary>
        /// <param name="ownerId">Valor inicial de la propiedad OwnerId.</param>
        /// <param name="ownerIdDsc">Valor inicial de la propiedad OwnerIdDsc.</param>
        /// <param name="annotationId">Valor inicial de la propiedad AnnotationId.</param>
        /// <param name="isDocument">Valor inicial de la propiedad IsDocument.</param>
        public static Annotation CreateAnnotation(global::System.Guid ownerId, global::System.Int32 ownerIdDsc, global::System.Guid annotationId, global::System.Boolean isDocument)
        {
            Annotation annotation = new Annotation();
            annotation.OwnerId = ownerId;
            annotation.OwnerIdDsc = ownerIdDsc;
            annotation.AnnotationId = annotationId;
            annotation.IsDocument = isDocument;
            return annotation;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedOnBehalfByYomiName
        {
            get
            {
                return _CreatedOnBehalfByYomiName;
            }
            set
            {
                OnCreatedOnBehalfByYomiNameChanging(value);
                ReportPropertyChanging("CreatedOnBehalfByYomiName");
                _CreatedOnBehalfByYomiName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreatedOnBehalfByYomiName");
                OnCreatedOnBehalfByYomiNameChanged();
            }
        }
        private global::System.String _CreatedOnBehalfByYomiName;
        partial void OnCreatedOnBehalfByYomiNameChanging(global::System.String value);
        partial void OnCreatedOnBehalfByYomiNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedOnBehalfByName
        {
            get
            {
                return _ModifiedOnBehalfByName;
            }
            set
            {
                OnModifiedOnBehalfByNameChanging(value);
                ReportPropertyChanging("ModifiedOnBehalfByName");
                _ModifiedOnBehalfByName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ModifiedOnBehalfByName");
                OnModifiedOnBehalfByNameChanged();
            }
        }
        private global::System.String _ModifiedOnBehalfByName;
        partial void OnModifiedOnBehalfByNameChanging(global::System.String value);
        partial void OnModifiedOnBehalfByNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedOnBehalfByName
        {
            get
            {
                return _CreatedOnBehalfByName;
            }
            set
            {
                OnCreatedOnBehalfByNameChanging(value);
                ReportPropertyChanging("CreatedOnBehalfByName");
                _CreatedOnBehalfByName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreatedOnBehalfByName");
                OnCreatedOnBehalfByNameChanged();
            }
        }
        private global::System.String _CreatedOnBehalfByName;
        partial void OnCreatedOnBehalfByNameChanging(global::System.String value);
        partial void OnCreatedOnBehalfByNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedOnBehalfByYomiName
        {
            get
            {
                return _ModifiedOnBehalfByYomiName;
            }
            set
            {
                OnModifiedOnBehalfByYomiNameChanging(value);
                ReportPropertyChanging("ModifiedOnBehalfByYomiName");
                _ModifiedOnBehalfByYomiName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ModifiedOnBehalfByYomiName");
                OnModifiedOnBehalfByYomiNameChanged();
            }
        }
        private global::System.String _ModifiedOnBehalfByYomiName;
        partial void OnModifiedOnBehalfByYomiNameChanging(global::System.String value);
        partial void OnModifiedOnBehalfByYomiNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedByName
        {
            get
            {
                return _CreatedByName;
            }
            set
            {
                OnCreatedByNameChanging(value);
                ReportPropertyChanging("CreatedByName");
                _CreatedByName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreatedByName");
                OnCreatedByNameChanged();
            }
        }
        private global::System.String _CreatedByName;
        partial void OnCreatedByNameChanging(global::System.String value);
        partial void OnCreatedByNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedByYomiName
        {
            get
            {
                return _ModifiedByYomiName;
            }
            set
            {
                OnModifiedByYomiNameChanging(value);
                ReportPropertyChanging("ModifiedByYomiName");
                _ModifiedByYomiName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ModifiedByYomiName");
                OnModifiedByYomiNameChanged();
            }
        }
        private global::System.String _ModifiedByYomiName;
        partial void OnModifiedByYomiNameChanging(global::System.String value);
        partial void OnModifiedByYomiNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedByYomiName
        {
            get
            {
                return _CreatedByYomiName;
            }
            set
            {
                OnCreatedByYomiNameChanging(value);
                ReportPropertyChanging("CreatedByYomiName");
                _CreatedByYomiName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreatedByYomiName");
                OnCreatedByYomiNameChanged();
            }
        }
        private global::System.String _CreatedByYomiName;
        partial void OnCreatedByYomiNameChanging(global::System.String value);
        partial void OnCreatedByYomiNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedByName
        {
            get
            {
                return _ModifiedByName;
            }
            set
            {
                OnModifiedByNameChanging(value);
                ReportPropertyChanging("ModifiedByName");
                _ModifiedByName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ModifiedByName");
                OnModifiedByNameChanged();
            }
        }
        private global::System.String _ModifiedByName;
        partial void OnModifiedByNameChanging(global::System.String value);
        partial void OnModifiedByNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid OwnerId
        {
            get
            {
                return _OwnerId;
            }
            set
            {
                if (_OwnerId != value)
                {
                    OnOwnerIdChanging(value);
                    ReportPropertyChanging("OwnerId");
                    _OwnerId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("OwnerId");
                    OnOwnerIdChanged();
                }
            }
        }
        private global::System.Guid _OwnerId;
        partial void OnOwnerIdChanging(global::System.Guid value);
        partial void OnOwnerIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OwnerIdName
        {
            get
            {
                return _OwnerIdName;
            }
            set
            {
                OnOwnerIdNameChanging(value);
                ReportPropertyChanging("OwnerIdName");
                _OwnerIdName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OwnerIdName");
                OnOwnerIdNameChanged();
            }
        }
        private global::System.String _OwnerIdName;
        partial void OnOwnerIdNameChanging(global::System.String value);
        partial void OnOwnerIdNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OwnerIdYomiName
        {
            get
            {
                return _OwnerIdYomiName;
            }
            set
            {
                OnOwnerIdYomiNameChanging(value);
                ReportPropertyChanging("OwnerIdYomiName");
                _OwnerIdYomiName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OwnerIdYomiName");
                OnOwnerIdYomiNameChanged();
            }
        }
        private global::System.String _OwnerIdYomiName;
        partial void OnOwnerIdYomiNameChanging(global::System.String value);
        partial void OnOwnerIdYomiNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 OwnerIdDsc
        {
            get
            {
                return _OwnerIdDsc;
            }
            set
            {
                if (_OwnerIdDsc != value)
                {
                    OnOwnerIdDscChanging(value);
                    ReportPropertyChanging("OwnerIdDsc");
                    _OwnerIdDsc = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("OwnerIdDsc");
                    OnOwnerIdDscChanged();
                }
            }
        }
        private global::System.Int32 _OwnerIdDsc;
        partial void OnOwnerIdDscChanging(global::System.Int32 value);
        partial void OnOwnerIdDscChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OwnerIdType
        {
            get
            {
                return _OwnerIdType;
            }
            set
            {
                OnOwnerIdTypeChanging(value);
                ReportPropertyChanging("OwnerIdType");
                _OwnerIdType = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OwnerIdType");
                OnOwnerIdTypeChanged();
            }
        }
        private Nullable<global::System.Int32> _OwnerIdType;
        partial void OnOwnerIdTypeChanging(Nullable<global::System.Int32> value);
        partial void OnOwnerIdTypeChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> OwningUser
        {
            get
            {
                return _OwningUser;
            }
            set
            {
                OnOwningUserChanging(value);
                ReportPropertyChanging("OwningUser");
                _OwningUser = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OwningUser");
                OnOwningUserChanged();
            }
        }
        private Nullable<global::System.Guid> _OwningUser;
        partial void OnOwningUserChanging(Nullable<global::System.Guid> value);
        partial void OnOwningUserChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> OwningTeam
        {
            get
            {
                return _OwningTeam;
            }
            set
            {
                OnOwningTeamChanging(value);
                ReportPropertyChanging("OwningTeam");
                _OwningTeam = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OwningTeam");
                OnOwningTeamChanged();
            }
        }
        private Nullable<global::System.Guid> _OwningTeam;
        partial void OnOwningTeamChanging(Nullable<global::System.Guid> value);
        partial void OnOwningTeamChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid AnnotationId
        {
            get
            {
                return _AnnotationId;
            }
            set
            {
                if (_AnnotationId != value)
                {
                    OnAnnotationIdChanging(value);
                    ReportPropertyChanging("AnnotationId");
                    _AnnotationId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("AnnotationId");
                    OnAnnotationIdChanged();
                }
            }
        }
        private global::System.Guid _AnnotationId;
        partial void OnAnnotationIdChanging(global::System.Guid value);
        partial void OnAnnotationIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ObjectTypeCode
        {
            get
            {
                return _ObjectTypeCode;
            }
            set
            {
                OnObjectTypeCodeChanging(value);
                ReportPropertyChanging("ObjectTypeCode");
                _ObjectTypeCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ObjectTypeCode");
                OnObjectTypeCodeChanged();
            }
        }
        private Nullable<global::System.Int32> _ObjectTypeCode;
        partial void OnObjectTypeCodeChanging(Nullable<global::System.Int32> value);
        partial void OnObjectTypeCodeChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> ObjectId
        {
            get
            {
                return _ObjectId;
            }
            set
            {
                OnObjectIdChanging(value);
                ReportPropertyChanging("ObjectId");
                _ObjectId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ObjectId");
                OnObjectIdChanged();
            }
        }
        private Nullable<global::System.Guid> _ObjectId;
        partial void OnObjectIdChanging(Nullable<global::System.Guid> value);
        partial void OnObjectIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> OwningBusinessUnit
        {
            get
            {
                return _OwningBusinessUnit;
            }
            set
            {
                OnOwningBusinessUnitChanging(value);
                ReportPropertyChanging("OwningBusinessUnit");
                _OwningBusinessUnit = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OwningBusinessUnit");
                OnOwningBusinessUnitChanged();
            }
        }
        private Nullable<global::System.Guid> _OwningBusinessUnit;
        partial void OnOwningBusinessUnitChanging(Nullable<global::System.Guid> value);
        partial void OnOwningBusinessUnitChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Subject
        {
            get
            {
                return _Subject;
            }
            set
            {
                OnSubjectChanging(value);
                ReportPropertyChanging("Subject");
                _Subject = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Subject");
                OnSubjectChanged();
            }
        }
        private global::System.String _Subject;
        partial void OnSubjectChanging(global::System.String value);
        partial void OnSubjectChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsDocument
        {
            get
            {
                return _IsDocument;
            }
            set
            {
                if (_IsDocument != value)
                {
                    OnIsDocumentChanging(value);
                    ReportPropertyChanging("IsDocument");
                    _IsDocument = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("IsDocument");
                    OnIsDocumentChanged();
                }
            }
        }
        private global::System.Boolean _IsDocument;
        partial void OnIsDocumentChanging(global::System.Boolean value);
        partial void OnIsDocumentChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NoteText
        {
            get
            {
                return _NoteText;
            }
            set
            {
                OnNoteTextChanging(value);
                ReportPropertyChanging("NoteText");
                _NoteText = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("NoteText");
                OnNoteTextChanged();
            }
        }
        private global::System.String _NoteText;
        partial void OnNoteTextChanging(global::System.String value);
        partial void OnNoteTextChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MimeType
        {
            get
            {
                return _MimeType;
            }
            set
            {
                OnMimeTypeChanging(value);
                ReportPropertyChanging("MimeType");
                _MimeType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MimeType");
                OnMimeTypeChanged();
            }
        }
        private global::System.String _MimeType;
        partial void OnMimeTypeChanging(global::System.String value);
        partial void OnMimeTypeChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LangId
        {
            get
            {
                return _LangId;
            }
            set
            {
                OnLangIdChanging(value);
                ReportPropertyChanging("LangId");
                _LangId = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LangId");
                OnLangIdChanged();
            }
        }
        private global::System.String _LangId;
        partial void OnLangIdChanging(global::System.String value);
        partial void OnLangIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DocumentBody
        {
            get
            {
                return _DocumentBody;
            }
            set
            {
                OnDocumentBodyChanging(value);
                ReportPropertyChanging("DocumentBody");
                _DocumentBody = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DocumentBody");
                OnDocumentBodyChanged();
            }
        }
        private global::System.String _DocumentBody;
        partial void OnDocumentBodyChanging(global::System.String value);
        partial void OnDocumentBodyChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedOn
        {
            get
            {
                return _CreatedOn;
            }
            set
            {
                OnCreatedOnChanging(value);
                ReportPropertyChanging("CreatedOn");
                _CreatedOn = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedOn");
                OnCreatedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedOn;
        partial void OnCreatedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedOnChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FileSize
        {
            get
            {
                return _FileSize;
            }
            set
            {
                OnFileSizeChanging(value);
                ReportPropertyChanging("FileSize");
                _FileSize = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FileSize");
                OnFileSizeChanged();
            }
        }
        private Nullable<global::System.Int32> _FileSize;
        partial void OnFileSizeChanging(Nullable<global::System.Int32> value);
        partial void OnFileSizeChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FileName
        {
            get
            {
                return _FileName;
            }
            set
            {
                OnFileNameChanging(value);
                ReportPropertyChanging("FileName");
                _FileName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FileName");
                OnFileNameChanged();
            }
        }
        private global::System.String _FileName;
        partial void OnFileNameChanging(global::System.String value);
        partial void OnFileNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private Nullable<global::System.Guid> _CreatedBy;
        partial void OnCreatedByChanging(Nullable<global::System.Guid> value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsPrivate
        {
            get
            {
                return _IsPrivate;
            }
            set
            {
                OnIsPrivateChanging(value);
                ReportPropertyChanging("IsPrivate");
                _IsPrivate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsPrivate");
                OnIsPrivateChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsPrivate;
        partial void OnIsPrivateChanging(Nullable<global::System.Boolean> value);
        partial void OnIsPrivateChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> ModifiedBy
        {
            get
            {
                return _ModifiedBy;
            }
            set
            {
                OnModifiedByChanging(value);
                ReportPropertyChanging("ModifiedBy");
                _ModifiedBy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifiedBy");
                OnModifiedByChanged();
            }
        }
        private Nullable<global::System.Guid> _ModifiedBy;
        partial void OnModifiedByChanging(Nullable<global::System.Guid> value);
        partial void OnModifiedByChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedOn
        {
            get
            {
                return _ModifiedOn;
            }
            set
            {
                OnModifiedOnChanging(value);
                ReportPropertyChanging("ModifiedOn");
                _ModifiedOn = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifiedOn");
                OnModifiedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedOn;
        partial void OnModifiedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedOnChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] VersionNumber
        {
            get
            {
                return StructuralObject.GetValidValue(_VersionNumber);
            }
            set
            {
                OnVersionNumberChanging(value);
                ReportPropertyChanging("VersionNumber");
                _VersionNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VersionNumber");
                OnVersionNumberChanged();
            }
        }
        private global::System.Byte[] _VersionNumber;
        partial void OnVersionNumberChanging(global::System.Byte[] value);
        partial void OnVersionNumberChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StepId
        {
            get
            {
                return _StepId;
            }
            set
            {
                OnStepIdChanging(value);
                ReportPropertyChanging("StepId");
                _StepId = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StepId");
                OnStepIdChanged();
            }
        }
        private global::System.String _StepId;
        partial void OnStepIdChanging(global::System.String value);
        partial void OnStepIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> OverriddenCreatedOn
        {
            get
            {
                return _OverriddenCreatedOn;
            }
            set
            {
                OnOverriddenCreatedOnChanging(value);
                ReportPropertyChanging("OverriddenCreatedOn");
                _OverriddenCreatedOn = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OverriddenCreatedOn");
                OnOverriddenCreatedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _OverriddenCreatedOn;
        partial void OnOverriddenCreatedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnOverriddenCreatedOnChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ImportSequenceNumber
        {
            get
            {
                return _ImportSequenceNumber;
            }
            set
            {
                OnImportSequenceNumberChanging(value);
                ReportPropertyChanging("ImportSequenceNumber");
                _ImportSequenceNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ImportSequenceNumber");
                OnImportSequenceNumberChanged();
            }
        }
        private Nullable<global::System.Int32> _ImportSequenceNumber;
        partial void OnImportSequenceNumberChanging(Nullable<global::System.Int32> value);
        partial void OnImportSequenceNumberChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ObjectIdTypeCode
        {
            get
            {
                return _ObjectIdTypeCode;
            }
            set
            {
                OnObjectIdTypeCodeChanging(value);
                ReportPropertyChanging("ObjectIdTypeCode");
                _ObjectIdTypeCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ObjectIdTypeCode");
                OnObjectIdTypeCodeChanged();
            }
        }
        private Nullable<global::System.Int32> _ObjectIdTypeCode;
        partial void OnObjectIdTypeCodeChanging(Nullable<global::System.Int32> value);
        partial void OnObjectIdTypeCodeChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> CreatedOnBehalfBy
        {
            get
            {
                return _CreatedOnBehalfBy;
            }
            set
            {
                OnCreatedOnBehalfByChanging(value);
                ReportPropertyChanging("CreatedOnBehalfBy");
                _CreatedOnBehalfBy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedOnBehalfBy");
                OnCreatedOnBehalfByChanged();
            }
        }
        private Nullable<global::System.Guid> _CreatedOnBehalfBy;
        partial void OnCreatedOnBehalfByChanging(Nullable<global::System.Guid> value);
        partial void OnCreatedOnBehalfByChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> ModifiedOnBehalfBy
        {
            get
            {
                return _ModifiedOnBehalfBy;
            }
            set
            {
                OnModifiedOnBehalfByChanging(value);
                ReportPropertyChanging("ModifiedOnBehalfBy");
                _ModifiedOnBehalfBy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifiedOnBehalfBy");
                OnModifiedOnBehalfByChanged();
            }
        }
        private Nullable<global::System.Guid> _ModifiedOnBehalfBy;
        partial void OnModifiedOnBehalfByChanging(Nullable<global::System.Guid> value);
        partial void OnModifiedOnBehalfByChanged();

        #endregion

    
    }

    #endregion

    
}
